<Window x:Class="AnvilTool.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:UserControls="clr-namespace:LIB.UserControls;assembly=LIB_Library"
        xmlns:MarkupExtensions="clr-namespace:WPF_Core.MarkupExtensions;assembly=WPF_Core"
        xmlns:local="clr-namespace:AnvilTool"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        Title="Anvil tool">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/AnvilTool;component/ResourceDictionary/CommonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border BorderBrush="Transparent"
            BorderThickness="0"
            Margin="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--HEADER-->
            <GroupBox Grid.Row="0" 
                      BorderThickness="1" 
                      Visibility="Collapsed"
                      BorderBrush="{StaticResource BorderColor}"
                      MaxHeight="100">
                
            </GroupBox>
            
            <!--PAGE CONTENT-->
            <ContentPresenter Grid.Row="1" Content="{Binding Navigation.CurrentView}"/>
        </Grid>
    </Border>
</Window>
