<Window x:Class="AnvilTool.MainWindowNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnvilTool" xmlns:usercontrols="clr-namespace:AnvilTool.UserControls"
        xmlns:Const="clr-namespace:AnvilTool.Constants"
        xmlns:properties="clr-namespace:AnvilTool.Properties"
        mc:Ignorable="d"
        Title="MainWindowNew" Height="520" Width="720">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/AnvilTool;component/ResourceDictionary/CommonStyles.xaml"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding Source={x:Static properties:Resources.topBar}, Converter={StaticResource ImageConverter}}"
               VerticalAlignment="Center" 
               HorizontalAlignment="Center"
               Width="280"/>

        <!--FINAL SEQUENCE-->
        <ItemsControl ItemsSource="{Binding FinalSequence}"
                      Grid.Row="0"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <!--Usare un bottone diverso per la final seq e la computed seq-->
                    <usercontrols:MoveButtonNew Move="{Binding .}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--AVAILABLE MOVES-->
        <ItemsControl ItemsSource="{x:Static Const:Consts.Moves}"
                      Grid.Row="1"
                      ToolTip="Available Moves">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="LeftToRight"
                       MaxWidth="250"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <usercontrols:MoveButtonNew Move="{Binding .}"
                                     MoveClickCommand="{Binding DataContext.PressMoveCmd, RelativeSource={RelativeSource AncestorType=Window}}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <!--Status Bar-->
        <usercontrols:MoveBar Grid.Row="2"
                              Margin="0, 4"
                              Height="{StaticResource barHeight}"
                              MinPossible="{Binding MinPossible}"
                              MaxPossible="{Binding MaxPossible}"
                              CurrentPos="{Binding CurrentPos}"/>
        
        <!--Commands - Temporary-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="8">
            <!--<Button Content="Record Final Sequence" Command="{Binding StartRecordFinalCmd}" Margin="0,0,6,0"/>-->
            <Button MinWidth="75" Content="Start Exploration" Command="{Binding ToggleExploreCmd}" Margin="0,0,6,0"/>
            <Button MinWidth="75" Content="Mark Direction Change" Command="{Binding MarkDirectionChangeCmd}" Margin="0,0,6,0"/>
            <Button MinWidth="75" Content="Found Exact" Command="{Binding FoundExactCmd}" Margin="0,0,6,0"/>
            <Button MinWidth="75" Content="Reset" Command="{Binding ResetCmd}" Margin="0,0,6,0"/>
            <Button MinWidth="75" Content="Save Recipe" Command="{Binding SaveRecipeCmd}" Margin="0,0,6,0"/>
            <Button MinWidth="75" Content="Load Recipe" Command="{Binding LoadRecipeCmd}" Margin="0,0,6,0"/>
        </StackPanel>

        <ItemsControl Grid.Row="4" ItemsSource="{Binding ComputedSequence}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel FlowDirection="LeftToRight"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <usercontrols:MoveButtonNew Move="{Binding .}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
